# yicheng-starter

./: .gitignore  README.md  pom.xml
distributed-lock-spring-boot-starter/: pom.xml
distributed-lock-spring-boot-starter/src/main/java/com/yicheng/lock/annotation/: DistributedLock.java
distributed-lock-spring-boot-starter/src/main/java/com/yicheng/lock/aspect/: DistributedLockAspect.java
distributed-lock-spring-boot-starter/src/main/java/com/yicheng/lock/config/: DistributedLockAutoConfiguration.java
distributed-lock-spring-boot-starter/src/main/java/com/yicheng/lock/exception/: LockException.java
distributed-lock-spring-boot-starter/src/main/java/com/yicheng/lock/properties/: DistributedLockProperties.java
mini-spring-security-starter/: pom.xml
mini-spring-security-starter/src/main/java/com/yicheng/: Main.java
mini-spring-security-starter/src/main/java/com/yicheng/controller/: TestController.java
mini-spring-security-starter/src/main/java/com/yicheng/security/: SecurityContextHolder.java
mini-spring-security-starter/src/main/java/com/yicheng/security/Authentication/: MiniAuthentication.java  MiniAuthenticationManager.java  MiniAuthenticationProvider.java  MiniProviderManager.java  TokenAuthenticationProvider.java
mini-spring-security-starter/src/main/java/com/yicheng/security/annotation/: PreAuthorize.java
mini-spring-security-starter/src/main/java/com/yicheng/security/aspect/: SecurityAspect.java
mini-spring-security-starter/src/main/java/com/yicheng/security/authentication/: Authentication.java  AuthenticationManager.java  AuthenticationProvider.java  ProviderManager.java  TokenAuthenticationProvider.java
mini-spring-security-starter/src/main/java/com/yicheng/security/config/: RedisSecurityAutoConfiguration.java  SecurityAutoConfiguration.java
mini-spring-security-starter/src/main/java/com/yicheng/security/controller/: AuthController.java
mini-spring-security-starter/src/main/java/com/yicheng/security/crypto/: PasswordEncoder.java
mini-spring-security-starter/src/main/java/com/yicheng/security/crypto/impl/: DefaultBase64PasswordEncoder.java
mini-spring-security-starter/src/main/java/com/yicheng/security/dto/: LoginReq.java
mini-spring-security-starter/src/main/java/com/yicheng/security/exception/: AccessDeniedException.java  AuthenticationException.java
mini-spring-security-starter/src/main/java/com/yicheng/security/filter/: AuthorizationFilter.java  ExceptionTranslationFilter.java  FilterChainProxy.java  FilterConfig.java  MiniFilterChainProxy.java  SecurityContextHolderFilter.java  TokenAuthenticationFilter.java
mini-spring-security-starter/src/main/java/com/yicheng/security/handler/: MiniAccessDeniedHandler.java  MiniAuthenticationEntryPoint.java  UnifiedSecurityHandler.java
mini-spring-security-starter/src/main/java/com/yicheng/security/service/: TokenBlacklistService.java
mini-spring-security-starter/src/main/java/com/yicheng/security/user/: UserDetail.java  UserDetailsService.java  userDetailService.java
mini-spring-security-starter/src/main/java/com/yicheng/security/user/impl/: UserDetailsServiceImpl.java
mini-spring-security-starter/src/main/java/com/yicheng/security/utils/: JwtUtils.java
rate-limit-spring-boot-starter/: pom.xml
rate-limit-spring-boot-starter/src/main/java/com/yicheng/limit/annotation/: RateLimit.java
rate-limit-spring-boot-starter/src/main/java/com/yicheng/limit/aspect/: RateLimitAspect.java
rate-limit-spring-boot-starter/src/main/java/com/yicheng/limit/config/: RateLimitAutoConfiguration.java
rate-limit-spring-boot-starter/src/main/java/com/yicheng/limit/excetion/: LimitException.java
rate-limit-spring-boot-starter/src/main/resources/: limit.lua
yicheng-test-demo/: pom.xml
yicheng-test-demo/src/main/java/com/yicheng/demo/: DemoApplication.java
yicheng-test-demo/src/main/java/com/yicheng/demo/config/: RedisConfig.java
yicheng-test-demo/src/main/java/com/yicheng/demo/controller/: TestController.java
yicheng-test-demo/src/main/java/com/yicheng/demo/exception/: GlobalExceptionHandler.java
yicheng-test-demo/src/main/resources/: application.yml
